<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="frame">

			<header>
				<img id="logo" src="logogul.png" width="260px" alt="Websidens logo">
				<h1 id="tittel">TTFS</h1>
				<h2 id="undertittel">-Underoverskrift</h2>
			</header>

			<nav id="hovednavigering">
				
				<div>Trening

					<div id="treningsNav">
						<div>Hvorfor trene?</div>
						<div>Øvelser</div>
						<div>Før/etter-prosjekt</div>
						<div>Treningstips!</div>
						<div id="treningSisteKnapp">Trene hvor?</div>
					</div>

				</div>


				<div>Kosthold</div>
				<div id="pt">Personlig<br>trener</div>
				<div>Lenker</div>
				<div id="om">Om oss</div>
			</nav>


			<div id="content">
				<section ="marginSide">

				<!-- I DENNE DIV'EN SKRIVER MAN INNHOLDET TIL UNDERSIDENE -->
				</section>
				<div id="test"> </div>

			</div>




			<footer>

				<img id="minilogo" src="logogul.png" width="40px" alt="Websidens logo">

			</footer>

		</div>

	</body>
</html>